### OBTENER TODAS LAS CARTAS DE LA BASE DE DATOS
GET http://localhost:3000/api/cards

### CREAR UN NUEVO JUGADOR
POST http://localhost:3000/api/jugador
Content-Type: application/json

{
    "nombre" : "JugadorAvanzado",
    "clave" : "JugadorAvanzado123"
}

### INICIAR UNA PARTIDA CON DOS JUGADORES
POST http://localhost:3000/api/partida
Content-Type: application/json

{
    "jugadorRojo" : "Bob",
    "jugadorAzul" : "Eve"
}

### REGISTRAR EL GANADOR DE UNA PARTIDA
POST http://localhost:3000/api/partida/ganador
Content-Type: application/json

{
    "id_partida" : 7,
    "id_jugador_ganador" : 5
}