### OBTENER TODAS LAS CARTAS
GET http://localhost:3000/

### OBTENER UNA CARTA POR ID
GET http://localhost:3000/56

### CREAR UNA NUEVA CARTA
POST http://localhost:3000/
Content-Type: application/json

[
    {
        "id" : 56,
        "name" : "bootcamp",
        "type" : 2,
        "energyCost" : 3,
        "description" : "atack by cable",
        "value" : 2
    },
    {
        "id" : 34,
        "name" : "ciber",
        "type" : 3,
        "energyCost" : 2,
        "description" : "attack by radio",
        "value" : 6
    }
]

### ELMINAR UNA CARTA
DELETE http://localhost:3000/34

### ACTUALIZAR UNA CARTA
PUT http://localhost:3000/56
Content-Type: application/json

{
    "name" : "storm",
    "value": 10,
    "type" : 1
}
